
[tox]
envlist = py37

[testenv]
deps = -r requirements_dev.txt
commands =
    python setup.py develop
    black . --check --verbose
    pytest --verbose -s --driver Chrome --cov=app --cov-report=xml
    coverage report -m